PORT=3030
CORS_ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=develop

MONGODB_URL=localhost
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=tasks

HIPSUM_API_URL=https://hipsum.co/

ALLOWED_ORIGINS=http://localhost:3000